\usepackage{fullpage}
\usepackage{fontspec}
\usepackage{polyglossia}
\usepackage[final]{microtype}
\usepackage{csquotes}
\usepackage{epigraph}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage[hyphens]{url}
\usepackage{array}
\usepackage{listings}
\usepackage{makeidx}
% Fonts

\setdefaultlanguage{malayalam}
\setotherlanguages{english}
\setmainfont[Script=Malayalam, HyphenChar="00AD]{Manjari}[
Path=fonts/,
UprightFont=Manjari-Regular.ttf,
BoldFont=Manjari-Bold.ttf
]
\newfontfamily{\malayalamfonttt}{Manjari}[
Path=fonts/,
UprightFont=Manjari-Regular.ttf,
BoldFont=Manjari-Bold.ttf
]
% Colors
\usepackage{xcolor}
\usepackage{hyperref}
\definecolor{dark-red}{rgb}{0.4,0.15,0.15}
\definecolor{dark-blue}{rgb}{0.15,0.15,0.8}
\definecolor{medium-blue}{rgb}{0,0,0.5}
\hypersetup{
    colorlinks, linkcolor={dark-blue},
    citecolor={dark-blue}, urlcolor={medium-blue}
}
\usepackage{sectsty}
\sectionfont{\color{cyan}}  % sets colour of sections
\subsectionfont{\color{cyan}}  % sets colour of sections
\usepackage[labelfont={color=cyan,bf}]{caption}

% Spacing, hyphenation
\setlength{\parindent}{2em}
\setlength{\parskip}{1em}
\linespread{1}
\widowpenalty=10000
\clubpenalty=10000
\raggedbottom
\sloppy
\lefthyphenmin=3
\righthyphenmin=2

% ditto
\newcommand*{\ditto}{---\texttt{"}---}