@article{malayalamorthographyreformationimpact,
  title={Malayalam Orthographic Reforms. Impact on Language and Popular Culture},
  author={Manohar, Kavya and Thottingal, Santhosh},
  journal={Proceedings of Graphemics in the 21st Century, Brest, France},
  pages={329--351},
  year={2018}
}

@article{thottingalspiral,
  title={Spiral splines in typeface design - A case study of Manjari Malayalam typeface},
  author={Thottingal, Santhosh and Manohar, Kavya},
  journal={Proceedings of Typoday typography conference, Mumbai},
  year={2018}
}

@book{knuth1999digital,
  title={Digital typography},
  author={Knuth, Donald Ervin},
  volume={78},
  year={1999},
  publisher={Csli Publications}
}

@book{knuth1986metafont,
  title={METAFONT: the program},
  author={Knuth, Donald Ervin},
  year={1986},
  publisher={Addison-Wesley Longman Publishing Co., Inc.}
}

@book{fionaross1988,
  author={Fiona Ross},
  year={1988},
  title={The Evolution of the Printed Bengali Character from 1778 to 1978},
  publisher={School of Oriental and African Studies}
}

@thesis{levien2009spiral,
  author = {Raphael Linus Levien},
  title = {From Spiral to Spline: Optimal Techniques in Interactive Curve Design},
  institution = {EECS Department, University of California, Berkeley},
  year = {2009},
  url ={http://levien.com/phd/thesis.pdf}
}

@book {babucherian,
      author = {Babu Cherian},
      publisher ={Mahatma Gandhi University, Kottayam},
      title ={ബെഞ്ചമിൻ ബെയിലിയും മലയാള സാഹിത്യവും},
      year = {2006}
}
